{
  "name": "tts-ws",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/speech": "^7.2.1",
    "dotenv": "^17.2.3",
    "uuid": "^13.0.0",
    "ws": "^8.18.3"
  }
}
